# spring-redis

./: pom.xml
src/main/java/com/spring/redis/controller/: RedisController.java
src/main/java/com/spring/redis/pojo/: User.java
src/main/java/com/spring/redis/util/: RedisUtil.java
src/main/resources/: log4j.properties  redis.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  spring-redis-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spring/redis/util/: RedisUtilTest.java
